src/majsoulrpa/config/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ConfigFileValidation",
    "description": "Schema for validating config file",
    "type": "object",
    "oneOf": [
        {
            "$ref": "#/definitions/single_config_schema"
        },
        {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/definitions/list_config_schema"
            }
        }
    ],
    "definitions": {
        "authentication": {
            "oneOf": [
                {
                    "required": [
                        "email_address"
                    ],
                    "properties": {
                        "email_address": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": false
                },
                {
                    "$ref": "authentication_imap.json"
                },
                {
                    "$ref": "authentication_s3.json"
                }
            ]
        },
        "single_config_schema": {
            "type": "object",
            "required": [
                "authentication"
            ],
            "proprties": {
                "authentication": {
                    "$ref": "#/definitions/authentication"
                },
                "remote_host": {
                    "type": "string"
                },
                "port": {
                    "$ref": "port.json"
                },
                "browser": {
                    "$ref": "browser.json"
                }
            },
            "additionalProperties": true
        },
        "list_config_schema": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "required": [
                    "name",
                    "authentication"
                ],
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "authentication": {
                        "$ref": "#/definitions/authentication"
                    },
                    "remote_host": {
                        "type": "string"
                    },
                    "port": {
                        "$ref": "port.json"
                    },
                    "browser": {
                        "$ref": "browser.json"
                    }
                },
                "additionalProperties": true
            }
        }
    }
}

src/majsoulrpa/config/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ConfigFileValidation",
    "description": "Schema for validating config file",
    "type": "object",
    "anyOf": [
        {
            "$ref": "#/definitions/single_config_schema"
        },
        {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/definitions/list_config_schema"
            }
        }
    ],
    "definitions": {
        "authentication": {
            "oneOf": [
                {
                    "required": [
                        "email_address"
                    ],
                    "properties": {
                        "email_address": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": false
                },
                {
                    "$ref": "authentication_imap.json"
                },
                {
                    "$ref": "authentication_s3.json"
                }
            ]
        },
        "single_config_schema": {
            "type": "object",
            "properties": {
                "authentication": {
                    "$ref": "#/definitions/authentication"
                },
                "remote_host": {
                    "type": "string"
                },
                "port": {
                    "$ref": "port.json"
                },
                "browser": {
                    "$ref": "browser.json"
                }
            },
            "additionalProperties": true
        },
        "list_config_schema": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "required": [
                    "name"
                ],
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "authentication": {
                        "$ref": "#/definitions/authentication"
                    },
                    "remote_host": {
                        "type": "string"
                    },
                    "port": {
                        "$ref": "port.json"
                    },
                    "browser": {
                        "$ref": "browser.json"
                    }
                },
                "additionalProperties": true
            }
        }
    }
}

src/majsoulrpa/config/schema.json (diff)
@@ -3,7 +3,7 @@
     "title": "ConfigFileValidation",
     "description": "Schema for validating config file",
     "type": "object",
-    "oneOf": [
+    "anyOf": [
         {
             "$ref": "#/definitions/single_config_schema"
         },
@@ -38,10 +38,7 @@
         },
         "single_config_schema": {
             "type": "object",
-            "required": [
-                "authentication"
-            ],
-            "proprties": {
+            "properties": {
                 "authentication": {
                     "$ref": "#/definitions/authentication"
                 },
@@ -63,8 +60,7 @@
             "items": {
                 "type": "object",
                 "required": [
-                    "name",
-                    "authentication"
+                    "name"
                 ],
                 "properties": {
                     "name": {
