src/majsoulrpa/_config/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ConfigFileValidation",
    "description": "Schema for validating config file",
    "type": "object",
    "oneOf": [
        {
            "$ref": "#/definitions/single_config_schema"
        },
        {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/definitions/list_config_schema"
            }
        }
    ],
    "definitions": {
        "authentication": {
            "oneOf": [
                {
                    "required": [
                        "email_address"
                    ],
                    "properties": {
                        "email_address": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": false
                },
                {
                    "$ref": "authentication_imap.json"
                },
                {
                    "$ref": "authentication_s3.json"
                }
            ]
        },
        "single_config_schema": {
            "type": "object",
            "required": [
                "authentication",
                "browser"
            ],
            "proprties": {
                "authentication": {
                    "$ref": "#/definitions/authentication"
                },
                "browser": {
                    "$ref": "browser.json"
                }
            },
            "additionalProperties": true
        },
        "list_config_schema": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "required": [
                    "name",
                    "authentication",
                    "browser"
                ],
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "authentication": {
                        "$ref": "#/definitions/authentication"
                    },
                    "browser": {
                        "$ref": "browser.json"
                    }
                },
                "additionalProperties": true
            }
        }
    }
}

src/majsoulrpa/_config/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ConfigFileValidation",
    "description": "Schema for validating config file",
    "type": "object",
    "oneOf": [
        {
            "$ref": "#/definitions/single_config_schema"
        },
        {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/definitions/list_config_schema"
            }
        }
    ],
    "definitions": {
        "authentication": {
            "oneOf": [
                {
                    "required": [
                        "email_address"
                    ],
                    "properties": {
                        "email_address": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": false
                },
                {
                    "$ref": "authentication_imap.json"
                },
                {
                    "$ref": "authentication_s3.json"
                }
            ]
        },
        "single_config_schema": {
            "type": "object",
            "required": [
                "authentication"
            ],
            "proprties": {
                "authentication": {
                    "$ref": "#/definitions/authentication"
                },
                "port": {
                    "$ref": "port.json"
                },
                "browser": {
                    "$ref": "browser.json"
                }
            },
            "additionalProperties": true
        },
        "list_config_schema": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "required": [
                    "name",
                    "authentication"
                ],
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "authentication": {
                        "$ref": "#/definitions/authentication"
                    },
                    "port": {
                        "$ref": "port.json"
                    },
                    "browser": {
                        "$ref": "browser.json"
                    }
                },
                "additionalProperties": true
            }
        }
    }
}

src/majsoulrpa/_config/schema.json (diff)
@@ -39,12 +39,14 @@
         "single_config_schema": {
             "type": "object",
             "required": [
-                "authentication",
-                "browser"
+                "authentication"
             ],
             "proprties": {
                 "authentication": {
                     "$ref": "#/definitions/authentication"
+                },
+                "port": {
+                    "$ref": "port.json"
                 },
                 "browser": {
                     "$ref": "browser.json"
@@ -59,8 +61,7 @@
                 "type": "object",
                 "required": [
                     "name",
-                    "authentication",
-                    "browser"
+                    "authentication"
                 ],
                 "properties": {
                     "name": {
@@ -68,6 +69,9 @@
                     },
                     "authentication": {
                         "$ref": "#/definitions/authentication"
+                    },
+                    "port": {
+                        "$ref": "port.json"
                     },
                     "browser": {
                         "$ref": "browser.json"
